VITE_V3_API_HOST="https://migration.geoportail.lu/"

# Proxy urls
VITE_USE_PROXYURL=true
VITE_PROXYURL_WMS="https://migration.geoportail.lu/ogcproxywms"
VITE_PROXYURL_REMOTE="https://migration.geoportail.lu/httpsproxy"
VITE_PROXYURL_PRINT="https://migration.geoportail.lu/printproxy"
VITE_PRINT_HOST="https://migration.geoportail.lu"

# Urls for metadata, metadata links, legends, feature info
VITE_GEONETWORK_URL="https://geocatalogue.geoportail.lu/geonetwork/srv"
VITE_GET_LEGENDS_URL="https://migration.geoportail.lu/legends/get_html"
VITE_GET_METADATA_URL="https://migration.geoportail.lu/getMetadata"
VITE_GET_INFO_SERVICE_URL="https://migration.geoportail.lu/getfeatureinfo"
VITE_DOWNLOAD_RESOURCE_URL="https://migration.geoportail.lu/downloadresource"
VITE_BUS_WIDGET_URL="https://migration.geoportail.lu/getbuswidget"
VITE_DOWNLOAD_PAGREPORT_URL="https://migration.geoportail.lu/pagreport"
VITE_DOWNLOAD_MEASUREMENT_URL="https://migration.geoportail.lu/downloadmeasurement"
VITE_DOWNLOAD_PREVIEW_URL="https://migration.geoportail.lu/previewmeasurement"
VITE_DOWNLOAD_PDF_URL="https://migration.geoportail.lu/downloadpdf"
VITE_DOWNLOAD_SKETCH_URL="https://migration.geoportail.lu/downloadsketch"
VITE_SHOP_URL="https://shop.geoportail.lu"
VITE_SHOP_IPV6.URL="https://shop.app.geoportail.lu"
VITE_QR_URL="https://migration.geoportail.lu/qr"
VITE_CASIPO_PROD_URL="https://migration.geoportail.lu/casipo"
VITE_PAG_PROD_URL="https://migration.geoportail.lu/pag"
VITE_PDS_PROD_URL="https://migration.geoportail.lu/pds"

# Urls for location info
VITE_FORAGE_URL="/getRapportForageVirtuel"
VITE_LIDAR_URL="https://lidar.geoportail.lu"
VITE_CYCLOMEDIA_URL="http://streetsmart.cyclomedia.com/streetsmart"
VITE_OBLIQUE_URL="https://oblique.geoportail.lu/publication/viewer"
VITE_STREETVIEW_URL="https://www.google.com/maps/@?"
VITE_SHORT_URL="https://migration.geoportail.lu/short/create"
VITE_QR_URL="https://migration.geoportail.lu/qr"
VITE_ADDRESS_URL="https://migration.geoportail.lu/geocode/reverse"

# Paths for symbols
VITE_SYMBOL_ICONS_URL="https://migration.geoportail.lu/mymaps"
VITE_SYMBOLS_URL="https://migration.geoportail.lu/mymaps/symbols"
VITE_SYMBOL_URL="https://migration.geoportail.lu/mymaps/symbol" # query one symbol
VITE_SYMBOL_UPLOAD_URL="http://migration.geoportail.lu/mymaps/upload_symbol"

# Urls for vectortiles
VITE_VECTORTILES_URL="https://vectortiles-staging.geoportail.lu"

# Paths for MVT styles
VITE_MVTSTYLES_PATH_GET="https://migration.geoportail.lu/getvtstyle"
VITE_MVTSTYLES_PATH_UPLOAD="https://migration.geoportail.lu/uploadvtstyle"
VITE_MVTSTYLES_PATH_DELETE="https://migration.geoportail.lu/deletevtstyle"

VITE_URL_MYMAPS_EXPORT_FILE="https://migration.geoportail.lu/mymaps/exportgpxkml"

# Offline
VITE_OFFLINE_GUTTER=96

# View
VITE_DEFAULT_VIEW_ZOOM=8
VITE_DEFAULT_VIEW_ZOOM_MAX=19
VITE_DEFAULT_VIEW_ZOOM_MIN=8
VITE_DEFAULT_MAX_EXTENT=[2.6, 47.7, 8.6, 51]

# Mode lib in v3
VITE_MODE_LIB=true

# MyMaps / Draw
VITE_MYMAPS_URL="https://migration.geoportail.lu/mymaps"
VITE_ARROW_MODEL_URL="https://migration.geoportail.lu/static-ngeo/models/arrow5.glb"
VITE_ELEVATION_URL="https://migration.geoportail.lu/raster"
VITE_PROFILE_URL="https://migration.geoportail.lu/profile.json"

# Auth
VITE_CREDENTIALS_ORIGIN="same-origin"
VITE_LOGIN_URL="/login"
VITE_LOGOUT_URL="/logout"
VITE_USERINFO_URL="/getuserinfo"
VITE_MYACCOUNT_URL="https://myaccount.geoportail.lu"
VITE_MYACCOUNT_RECOVER_URL="https://myaccount.geoportail.lu/recover-password"
VITE_MYACCOUNT_NEW_URL="https://myaccount.geoportail.lu/new-user"

# VCS
VITE_LUX_VCS_URL="https://geoportail-luxembourg.github.io/3dviewer/lux/"