# Proxy urls
VITE_USE_PROXYURL=true
VITE_PROXYURL_WMS="/ogcproxywms"
VITE_PROXYURL_REMOTE="/httpsproxy"

# Urls for metadata, metadata links, legends, feature info
VITE_GEONETWORK_URL="https://geocatalogue.geoportail.lu/geonetwork/srv"
VITE_GET_LEGENDS_URL="/legends/get_html"
VITE_GET_METADATA_URL="/getMetadata"
VITE_GET_INFO_SERVICE_URL="/getfeatureinfo"
VITE_DOWNLOAD_RESOURCE_URL="/downloadresource"
VITE_BUS_WIDGET_URL="/getbuswidget"
VITE_DOWNLOAD_PAGREPORT_URL="/pagreport"
VITE_DOWNLOAD_MEASUREMENT_URL="/downloadmeasurement"
VITE_DOWNLOAD_PREVIEW_URL="/previewmeasurement"
VITE_DOWNLOAD_PDF_URL="/downloadpdf"
VITE_SHOP_URL="https://shop.geoportail.lu"
VITE_SHOP_IPV6.URL="https://shop.app.geoportail.lu"

# Paths for symbols
VITE_SYMBOL_ICONS_URL="/mymaps"
VITE_SYMBOLS_URL="/mymaps/symbols"

# Urls for vectortiles
VITE_VECTORTILES_URL="https://vectortiles.geoportail.lu"

# Paths for MVT styles
VITE_MVTSTYLES_PATH_GET="/getpermalinkstyle"
VITE_MVTSTYLES_PATH_UPLOAD="/uploadpermalinkstyle"
VITE_MVTSTYLES_PATH_DELETE="/deletepermalinkstyle"

VITE_URL_MYMAPS_EXPORT_FILE="/mymaps/exportgpxkml"

# Offline
VITE_OFFLINE_GUTTER=96

# View
VITE_DEFAULT_VIEW_ZOOM=8
VITE_DEFAULT_VIEW_ZOOM_MAX=19
VITE_DEFAULT_VIEW_ZOOM_MIN=8
VITE_DEFAULT_MAX_EXTENT=[2.6, 47.7, 8.6, 51]

# Mode lib in v3
VITE_MODE_LIB=true

# MyMaps / Draw
VITE_MYMAPS_URL="/mymaps"
VITE_ARROW_MODEL_URL="/static-ngeo/models/arrow5.glb"
VITE_ELEVATION_URL="/raster"
VITE_PROFILE_URL="/profile.json"

# Auth
VITE_CREDENTIALS_ORIGIN="same-origin"
VITE_LOGIN_URL="/login"
VITE_LOGOUT_URL="/logout"
VITE_USERINFO_URL="/getuserinfo"
VITE_MYACCOUNT_URL="https://myaccount.geoportail.lu"
VITE_MYACCOUNT_RECOVER_URL="https://myaccount.geoportail.lu/recover-password"
VITE_MYACCOUNT_NEW_URL="https://myaccount.geoportail.lu/new-user"
