# Proxy urls
VITE_USE_PROXYURL=true
VITE_PROXYURL_WMS="https://map.geoportail.lu/ogcproxywms"
VITE_PROXYURL_REMOTE="https://map.geoportail.lu/httpsproxy"

# Paths for symbols
VITE_SYMBOL_ICONS_URL="https://map.geoportail.lu/mymaps"
VITE_SYMBOLS_URL="https://map.geoportail.lu/mymaps/symbols"

# Urls for vectortiles
VITE_VECTORTILES_URL="https://vectortiles.geoportail.lu"

# Paths for MVT styles
VITE_MVTSTYLES_PATH_GET="/getpermalinkstyle"
VITE_MVTSTYLES_PATH_UPLOAD="/uploadpermalinkstyle"
VITE_MVTSTYLES_PATH_DELETE="/deletepermalinkstyle"

# Offline
VITE_OFFLINE_GUTTER=96

# View
VITE_DEFAULT_VIEW_ZOOM=8
VITE_DEFAULT_MAX_EXTENT=[2.6, 47.7, 8.6, 51]

# Mode lib in v3
VITE_MODE_LIB=false

# MyMaps / Draw
VITE_MYMAPS_URL="https://migration.geoportail.lu/mymaps"
VITE_ARROW_MODEL_URL="https://migration.geoportail.lu/static-ngeo/models/arrow5.glb"