VITE_V3_API_HOST="http://localhost:8080/"

# Proxy urls
VITE_USE_PROXYURL=true
VITE_PROXYURL_WMS="https://migration.geoportail.lu/ogcproxywms"
VITE_PROXYURL_REMOTE="https://migration.geoportail.lu/httpsproxy"

# Urls for metadata, metadata links, legends, feature info
VITE_GEONETWORK_URL="https://geocatalogue.geoportail.lu/geonetwork/srv"
VITE_GET_LEGENDS_URL="https://migration.geoportail.lu/legends/get_html"
VITE_GET_METADATA_URL="https://migration.geoportail.lu/getMetadata"
VITE_GET_INFO_SERVICE_URL="https://migration.geoportail.lu/getfeatureinfo"

# Urls for location info
VITE_FORAGE_URL="http://localhost:8080/getRapportForageVirtuel"
VITE_LIDAR_URL="https://lidar.geoportail.lu"
VITE_CYCLOMEDIA_URL="http://streetsmart.cyclomedia.com/streetsmart"
VITE_OBLIQUE_URL="https://oblique.geoportail.lu/publication/viewer"
VITE_SHORT_URL="http://localhost:8080/short/create"
VITE_QR_URL="http://localhost:8080/qr"
VITE_ADDRESS_URL="http://localhost:8080/geocode/reverse"

# Paths for symbols
VITE_SYMBOL_ICONS_URL="https://map.geoportail.lu/mymaps" # !!! use prod because of CORS
VITE_SYMBOLS_URL="https://map.geoportail.lu/mymaps/symbols" # !!! use prod because of CORS

# Urls for vectortiles
VITE_VECTORTILES_URL="https://vectortiles.geoportail.lu"

# Paths for MVT styles
VITE_MVTSTYLES_PATH_GET="/getpermalinkstyle"
VITE_MVTSTYLES_PATH_UPLOAD="/uploadpermalinkstyle"
VITE_MVTSTYLES_PATH_DELETE="/deletepermalinkstyle"

VITE_URL_MYMAPS_EXPORT_FILE="http://localhost:8080/mymaps/exportgpxkml"

# Offline
VITE_OFFLINE_GUTTER=96

# View
VITE_DEFAULT_VIEW_ZOOM=8
VITE_DEFAULT_VIEW_ZOOM_MAX=19
VITE_DEFAULT_VIEW_ZOOM_MIN=8
VITE_DEFAULT_MAX_EXTENT=[2.6, 47.7, 8.6, 51]

# Mode lib in v3
VITE_MODE_LIB=false

# MyMaps / Draw
VITE_MYMAPS_URL="https://migration.geoportail.lu/mymaps"
VITE_ARROW_MODEL_URL="https://migration.geoportail.lu/static-ngeo/models/arrow5.glb"
VITE_ELEVATION_URL="https://migration.geoportail.lu/raster"
VITE_PROFILE_URL="https://migration.geoportail.lu/profile.json"

# Auth
VITE_CREDENTIALS_ORIGIN="same-origin" # values: "same-origin" or "include", WARNING: don't use `"include"` value in production
VITE_LOGIN_URL="http://localhost:8080/login"
VITE_LOGOUT_URL="http://localhost:8080/logout"
VITE_USERINFO_URL="http://localhost:8080/getuserinfo"
VITE_MYACCOUNT_URL="https://myaccount.geoportail.lu"
VITE_MYACCOUNT_RECOVER_URL="https://myaccount.geoportail.lu/recover-password"
VITE_MYACCOUNT_NEW_URL="https://myaccount.geoportail.lu/new-user"
