VITE_V3_API_HOST="https://map4gim.geoportail.lu/"

# Proxy urls
VITE_USE_PROXYURL=true
VITE_PROXYURL_WMS="https://map4gim.geoportail.lu/ogcproxywms"
VITE_PROXYURL_REMOTE="https://map4gim.geoportail.lu/httpsproxy"
VITE_PROXYURL_PRINT="https://map4gim.geoportail.lu/printproxy"
VITE_PRINT_HOST="https://map4gim.geoportail.lu"

# Urls for metadata, metadata links, legends, feature info
VITE_GEONETWORK_URL="https://geocatalogue.geoportail.lu/geonetwork/srv"
VITE_GET_LEGENDS_URL="https://map4gim.geoportail.lu/legends/get_html"
VITE_GET_METADATA_URL="https://map4gim.geoportail.lu/getMetadata"
VITE_GET_INFO_SERVICE_URL="https://map4gim.geoportail.lu/getfeatureinfo"

# Urls for location info
VITE_FORAGE_URL="/getRapportForageVirtuel"
VITE_LIDAR_URL="https://lidar.geoportail.lu"
VITE_CYCLOMEDIA_URL="http://streetsmart.cyclomedia.com/streetsmart"
VITE_OBLIQUE_URL="https://oblique.geoportail.lu/publication/viewer"
VITE_SHORT_URL="https://map4gim.geoportail.lu/short/create"
VITE_QR_URL="https://map4gim.geoportail.lu/qr"
VITE_ADDRESS_URL="https://map4gim.geoportail.lu/geocode/reverse"

# Paths for symbols
VITE_SYMBOL_ICONS_URL="https://map4gim.geoportail.lu/mymaps"
VITE_SYMBOLS_URL="https://map4gim.geoportail.lu/mymaps/symbols"
VITE_SYMBOL_URL="https://map4gim.geoportail.lu/mymaps/symbol" # query one symbol
VITE_SYMBOL_UPLOAD_URL="http://migration.geoportail.lu/mymaps/upload_symbol"

# Urls for vectortiles
VITE_VECTORTILES_URL="https://vectortiles-staging.geoportail.lu"

# Paths for MVT styles
VITE_MVTSTYLES_PATH_GET="https://map4gim.geoportail.lu/getvtstyle"
VITE_MVTSTYLES_PATH_UPLOAD="https://map4gim.geoportail.lu/uploadvtstyle"
VITE_MVTSTYLES_PATH_DELETE="https://map4gim.geoportail.lu/deletevtstyle"

VITE_URL_MYMAPS_EXPORT_FILE="https://map4gim.geoportail.lu/mymaps/exportgpxkml"

# Offline
VITE_OFFLINE_GUTTER=96

# View
VITE_DEFAULT_VIEW_ZOOM=8
VITE_DEFAULT_VIEW_ZOOM_MAX=19
VITE_DEFAULT_VIEW_ZOOM_MIN=8
VITE_DEFAULT_MAX_EXTENT=[2.6, 47.7, 8.6, 51]

# Mode lib in v3
VITE_MODE_LIB=true

# MyMaps / Draw
VITE_MYMAPS_URL="https://map4gim.geoportail.lu/mymaps"
VITE_ARROW_MODEL_URL="https://map4gim.geoportail.lu/static-ngeo/models/arrow5.glb"
VITE_ELEVATION_URL="https://map4gim.geoportail.lu/raster"
VITE_PROFILE_URL="https://map4gim.geoportail.lu/profile.json"

# Auth
VITE_CREDENTIALS_ORIGIN="same-origin"
VITE_LOGIN_URL="/login"
VITE_LOGOUT_URL="/logout"
VITE_USERINFO_URL="/getuserinfo"
VITE_MYACCOUNT_URL="https://myaccount.geoportail.lu"
VITE_MYACCOUNT_RECOVER_URL="https://myaccount.geoportail.lu/recover-password"
VITE_MYACCOUNT_NEW_URL="https://myaccount.geoportail.lu/new-user"
